{
  "profiles": {
    "CsvLevelImporter": {
      "commandName": "Project",
      "commandLineArgs": "folderToCassandra \"C:\\Users\\arshi\\Documents\\Visual Studio 2017\\Projects\\FLServer\\Words\\Files\" \"C:\\Users\\arshi\\Documents\\Visual Studio 2017\\Projects\\FLServer\\Words\\Output\""
    }
  }
}